{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Host=localhost;Database=mydatabase;Username=myuser;Password=mypassword"
    }
  },
  "Redis": {
    "ConnectionString": "your-redis-instance:7331,password=correcthorsebatterystample",
    "InstanceName": "redis"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}